# backoffice

./: Global.asax  Global.asax.cs  README  README.md  Restart-Service.docx  SafeNetWS.Publish.xml  SafeNetWS.csproj  Stop_Start_Service.txt  WSS.asmx.cs  Web.config  example.ps1  how.txt  pom.xml
.metadata/: version.ini
Access_/: UserInfo.cs
App_Data/: aspnetdb_log.ldf
PAYMENT_DASHBOARD/: Default.aspx  Error.aspx  Global.asax  Login.aspx  Site.Master
PAYMENT_DASHBOARD/Styles/: DashBoard.css  Site.css
Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
Properties/PublishProfiles/: Profil1.pubxml  Profil2.pubxml
business/: NavServiceUtils.cs  NavServiceUtils.cs.bak  Services.cs  Services.cs.bak
creditcard/: CardInfos.cs  CardInfos.cs.bak
creditcard/creditcardgenerator/: CreditCardNumberGenerator.cs
creditcard/creditcardvalidator/: CachedValidationResult.cs  CreditCardVerifier.cs  (+2 more)
database/: CreditCardLogConnection.cs  EncryptedDataConnection.cs  EncryptedFODataConnection.cs  NavisionDbConnection.cs  NavisionSettingsConnection.cs  VCardLogConnection.cs
exception/: CCEExceptionInfo.cs  CCEExceptionMap.cs  CCEExceptionUtil.cs  CEEException.cs
log/: Filelog.cs  Logger.cs
login/: UserInfo.cs
messages/: Messages.cs  messages_de_DE.properties  messages_en_US.properties  messages_es_ES.properties  messages_fr_FR.properties  messages_it_IT.properties  messages_nl_NL.properties  messages_pt_PT.properties  messages_se_SE.properties
utils/: Const.cs  MailSender.cs  MyThread.cs  SafeList.cs  SecurePAN.cs  ShortGuid.cs  Util.cs
www/: HttpUtil.cs  RemoteHost.cs
(+146 files in other folders)
