<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.company.Maven</groupId>
    <artifactId>Maven-Nexus</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
<properties>
    <baseNexusURL>${baseNexusURL}</baseNexusURL>
    <targetRepositoryID>${repositoryId}</targetRepositoryID>
    <package.final.name>${project.artifactId}</package.final.name>
</properties>

    <build> 
    <plugins>
        <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
            <executions>
                <execution>
                    <id>default-deploy</id>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </execution>
                <execution>
                    <id>deploy-node-modules-artifact</id>
                    <phase>deploy</phase>
                    <goals>
                        <goal>deploy-file</goal>
                    </goals>
                    <configuration>
					<repository>
						<url>http://nexus.sb.karmalab.net/nexus/content/repositories/egencia/com/egencia/midoffice/</url>
					</repository>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>